body {
  border-spacing: 0;
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
}
.menu {
  border-right: 1.5px solid rgb(235, 235, 235);
  width: 24%;
  height: 100%;
  box-shadow: 0 0px 0px 2px rgba(240, 240, 240, 0.3);
}
.dash-body {
  width: 76%;
  height: 100%;
}

.menu-container {
  width: 100%;
  border-spacing: 0;
}

.profile-title {
  font-weight: 500;
  color: #161c2d;
  font-size: 22px;
  margin: 0;
  text-align: left;
  padding-left: 8%;
}

.profile-subtitle {
  font-weight: 300;
  color: #8492a6;
  font-size: 15px;
  margin: 0;
  text-align: left;
  padding-left: 8%;
}

.logout-btn {
  margin-top: 20px;
  width: 85%;
}

.profile-container {
  border: 1.5px solid rgb(235, 235, 235);
  border-radius: 6px;
  padding-top: 12%;
  padding-bottom: 12%;
  box-shadow: 0 0 3px rgba(52, 58, 64, 0.08);
  text-align: center;
}

.menu-items1 {
  font-weight: 500;
  text-align: left;
  padding: 0;
  margin: 0;
  color: #ebedf1ef;
}

.menu-td1 {
  padding-right: 10px;
}

.menu-button:hover {
  cursor: pointer;
  background-color: #396df01f;
}

.menu-active {
  background-color: #27272710;
}

.header-container {
  margin-top: 25px;
  margin-bottom: 5%;
  background-image: url(../img/bg01.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 3px 5px 0 rgba(240, 240, 240, 0.3);
  border-spacing: 0;
}

.header-items {
  background: rgba(245, 239, 239, 0.548);
  border-radius: 10px;
  border-spacing: 0;
}

#header-heading {
  font-size: 30px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.938);
}

#header-sub-heading {
  font-size: 17px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}

.header-search {
  display: flex;
  justify-content: center;
}
.header-searchbar {
  width: 40%;
  background-color: rgba(255, 255, 255, 0.705);
  border: 0.5px solid rgba(190, 190, 190, 0.884);
}
