<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/animations.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Car Mechanic Appointment System</title>
    <style>
      table {
        animation: transitionIn-Y-bottom 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="full-height">
      <center>
        <table border="0">
          <tr>
            <td width="80%">
              <font class="edoc-logo">Car Mechanic Appointment System</font>
              <font class="edoc-logo-sub">| BOOK YOUR MECHANIC ONLINE</font>
            </td>
            <td width="10%">
              <a href="login.php" class="non-style-link"
                ><p class="nav-item">LOGIN</p></a
              >
            </td>
            <td width="10%">
              <a href="signup.php" class="non-style-link"
                ><p class="nav-item" style="padding-right: 10px">REGISTER</p></a
              >
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <p class="heading-text">Avoid Waiting & Delays.</p>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <p class="sub-text2">
                Is your car in need of repair?<br />Book your mechanic online
                with ease through our Car Mechanic Appointment System. <br />
                We offer you a hassle-free appointment booking service. Book
                now!
              </p>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <center>
                <a href="login.php">
                  <input
                    type="button"
                    value="Make Appointment"
                    class="login-btn btn-primary btn"
                    style="
                      padding-left: 25px;
                      padding-right: 25px;
                      padding-top: 10px;
                      padding-bottom: 10px;
                    "
                  />
                </a>
              </center>
            </td>
          </tr>
          <tr>
            <td colspan="3"></td>
          </tr>
        </table>
        <p class="sub-text2 footer-hashen">By Ikti</p>
      </center>
    </div>
  </body>
</html>
